int red=4;
int green=2;
int blue= 3;
int push =5;
int p=0;
int k=0;

void setup()
{
  pinMode(red, OUTPUT);
  pinMode(red, OUTPUT);
  pinMode(red, OUTPUT);
Serial.begin(9600);

}

void loop()
{
 int out = digitalRead(push);
 // debounce logic 
  if (out != k){
    delay(10);
    out = digitalRead(push);}
  if (out==1 &&k ==0){
    k = 1;
    p=p+1;
  }
  if (out==0 &&k ==1){
    k = 0;
  }
  
  Serial.println(p);
  if(p == 1){
    digitalWrite(red,HIGH);
    delay(100);
        digitalWrite(red,LOW);

     }
  else if (p==2){
    digitalWrite(green,HIGH);
    delay(100);
        digitalWrite(green,LOW);

  }
  else if (p==3)
  {
    digitalWrite(blue,HIGH);
    delay(100);
    digitalWrite(blue,LOW);}
else
{ p=0; }

  }
